#### pattern

Any file in the searched directories whose name contains this
required regular expression parameter will be scanned.

#### destination

By default, the extracted documentation will be copied to a file
whose name is generated by removing the (last) extension from the
original filename, if any, and appending `.md`. However, if this
parameter is specified, it will be expanded as a template using
the match object from matching "pattern" against the filename,
to produce the name of the destination file.

#### terminate

If specified, all extraction from the file is terminated when
a line containing this regexp is encountered (whether or not
any extraction is currently active per the parameters below).
The last matching group in the `terminate` expression, if any,
is written to the destination file; note that "start" and "stop"
below share that same behavior.

#### extract

This parameter determines what will be extracted from a scanned
file that matches the pattern above. Its value should be a block
or list of blocks of settings.

{% include "mkdocs_simple_plugin/extract_config.snippet" %}

