<h2 id="python-version">Python Version</h2>
<p>You can put <em>markdown</em> in triple-quoted strings in Python.</p>
<p>You can even combine it with mkdocstrings to automatically generate your source
documentation!</p>


  <div class="doc doc-object doc-function">



<h3 id="module.main" class="doc doc-heading">
<code class="highlight language-python">module.main()</code>


</h3>

    <div class="doc doc-contents first">

      <p>Test function which takes no parameters.</p>
<p>It says "Hello, world!"</p>

    </div>

  </div></div>
