These parameters should be on the same line as the start block.

For example:

```
 /**md file="new_name.md" trim=2 content="^\s*\/\/\s?(.*)$"
```

#### Set output file name

 Filename is relative to the folder of the file being processed.

```
file=<name>
```

#### Trim the front of a line

Useful for removing leading spaces.

```
trim=#
```
#### Capture content

Regex expression to capture content, otherwise all lines are captured.

```
content=<regex>
```

#### Stop capture

Regex expression to indicate capture should stop.

```
stop=<regex>
```
